<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBU ACM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div>
            <img src="images/ACMatCBULogo.png" alt="ACM Logo" id="logo">
        </div>
        <div id="title">
            <strong>Association for<br>Computing Machinery</strong>
        </div>
        <div class="nav_links" style="margin-left: auto;">
            Home
        </div>
        <div>
            <span class="diamond"></span>
        </div>
        <div class="nav_links">
            Teams
        </div>
        <div>
            <span class="diamond"></span>
        </div class="nav_links">
        <div>
            About
        </div>
        <div>
            <span class="diamond"></span>
        </div>
        <div class="nav_links" id="connect">
            Let's Connect!
        </div>
    </div>
</body>
</html>