<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="../../SET_PROJECT_3/css/contact.css" />
  <link rel="stylesheet" href="../../SET_PROJECT_3/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <!-- navigation bar -->
  <header> 
    <div class="nav">
        <div>
            <img src="../../SET_PROJECT_3/images/ACMatCBULogo.png" alt="ACM Logo" id="logo">
        </div>
        <div id="title">
            <strong>at CalBaptist</strong>
        </div>
        
        <div class="nav_links" id="home-link">
            <a href="../../SET_PROJECT_3/html/index.html">Home</a>
            <div>
                <span class="diamond-nav"></span>
            </div>
        </div>
        
        <div class="nav_links">
            <a href="../../SET_PROJECT_3/html/teams.html">Teams</a>
            <div>
                <span class="diamond-nav"></span>
            </div>
        </div>
        
        <div class="nav_links">
            <a href="../../SET_PROJECT_3/html/about.html">About</a>
            <div>
                <span class="diamond-nav"></span>
            </div>
        </div>

        <div class="nav_links" id="connect">
            <span class="lets-connect-border"> <a href="/SET_PROJECT_3/html/contact.html"> Let's Connect!</a></span>
        </div>
    </div>
</header>
 <!-- navigation bar -->

    <!-- /* TODO fix dimond placement */ -->
  <!-- Diamond Backgrounds -->
  <div class="diamond light-blue diamond-left-1"></div>
  <div class="diamond blue diamond-left-2"></div>
  <div class="diamond light-blue diamond-right-1"></div>
  <div class="diamond blue diamond-right-2"></div>

  <!-- Contact Box -->
  <section class="contact-section">
    <div class="contact-box">
      <h1>Contact Us</h1>
      <form>
        <div class="form-row">
          <input type="text" placeholder="FIRST NAME" />
          <input type="text" placeholder="LAST NAME" />
        </div>
        <div class="form-row">
          <input type="text" placeholder="PHONE" />
          <input type="email" placeholder="EMAIL" />
        </div>
        <div class="message-area">
          <label for="message">MESSAGE</label>
          <textarea id="message" placeholder=""></textarea>
        </div>
      </form>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="footer-container">
        <div class="line-container">
            <div class="line"></div>
            <div class="triangle"></div>
        </div>
        <div class="footer-icons">
            <ul>
                <li>
                    <a class="footer-links" href="https://discord.gg/zpfkTBut" target="_blank" aria-label="Discord">
                        <i class="fab fa-discord"></i> 
                    </a>
                </li>
                <li>
                    <a class="footer-links" href="https://www.instagram.com/acm_cbu/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i> 
                    </a>
                </li>
                <li>
                    <a class="footer-links" href="mailto:softwaredevcbu@gmail.com" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
            </ul>
            <p>ACM @ CBU 2024</p>
        </div>
        <div class="line-container">
            <div class="triangle-left"></div>
            <div class="line"></div>
        </div>
    </div>
</footer>
 <!-- footer -->
  
</body>
</html>
